{
  # Init a MAC
  # Disable spotlight in a removable drive:
  #     sudo mdutil -i off -d /Volumes/**drivename**
  # Disable creating '.ds_store' on USB volumes
  #     defaults write com.apple.desktopservices DSDontWriteUSBStores -bool true
  # Disable creating '.ds_store' on network volumes
  #     defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool true

  # TO SWITCH
  # nix run nix-darwin -- switch --flake ~/.config/nix-darwin 
  description = "Greg's darwin system flake";

  inputs = {
    nixpkgs.url = "github:NixOS/nixpkgs/nixpkgs-unstable";
    nix-darwin.url = "github:LnL7/nix-darwin";
    nix-darwin.inputs.nixpkgs.follows = "nixpkgs";
  };

  outputs = inputs@{ self, nix-darwin, nixpkgs }:
  let
    configuration = { pkgs, ... }: {
      # List packages installed in system profile. To search by name, run:
      # $ nix-env -qaP | grep wget
      environment.systemPackages =
        [ 
          pkgs.helix     # Editor
          pkgs.fd        # find replacement
          pkgs.fzf       # fuzzy file finder
          pkgs.tokei     # lines of code counter
          pkgs.bat       # cat replacement
          pkgs.tmux      # terminal multiplexer
          pkgs.ripgrep   # grep replacement
          pkgs.eza       # ls replacement
          pkgs.choose    # awk replacement
          pkgs.delta     # a git diffing tool
          pkgs.jwt-cli   # jwt encode/decode tool
          pkgs.wget      # curl alternative
          pkgs.jq        # json manipulator
          pkgs.gitui     # git terminal UI https://github.com/extrawurst/gitui
          pkgs.yt-dlp    # Youtube video downloader
          pkgs.sqlitebrowser # Sqlite gui
        ];

      # Auto upgrade nix package and the daemon service.
      services.nix-daemon.enable = true;
      # nix.package = pkgs.nix;

      # Necessary for using flakes on this system.
      nix.settings.experimental-features = "nix-command flakes";

      # Add trusted user for things like cachix
      nix.settings.trusted-users = ["root" "gbaraghimian"];

      # Create /etc/zshrc that loads the nix-darwin environment.
      programs.zsh.enable = true;  # default shell on catalina
      programs.zsh.loginShellInit = "source ~/.config/zsh/zshrc_dynamic";
      programs.zsh.promptInit = ''
      NEWLINE=$'\n'
      PROMPT="''${NEWLINE}⌚️%F{magenta}%* 📂%F{green}%~ %F{reset_color} ''${NEWLINE}$> "
      '';
      # programs.fish.enable = true;

      # Set Git commit hash for darwin-version.
      system.configurationRevision = self.rev or self.dirtyRev or null;

      # Used for backwards compatibility, please read the changelog before changing.
      # $ darwin-rebuild changelog
      system.stateVersion = 4;

      # The platform the configuration will be used on.
      nixpkgs.hostPlatform = "aarch64-darwin";

      # for determinate systems nix installer
      nix.settings.build-users-group = "nixbld";

# Generated by https://github.com/DeterminateSystems/nix-installer.
# See `/nix/nix-installer --version` for the version details.

      programs.bash.interactiveShellInit = "source ~/.config/bash/bash_dynamic";
      nix.settings.bash-prompt-prefix = "(nix:$name)\040";
      nix.settings.max-jobs = "auto";
      nix.settings.extra-nix-path = "nixpkgs=flake:nixpkgs";
      # nix.settings.upgrade-nix-store-path-url = https://install.determinate.systems/nix-upgrade/stable/universal

    };
  in
  {
    # Build darwin flake using:
    # $ darwin-rebuild build --flake .#FWM-20519
    darwinConfigurations."FWM-20519" = nix-darwin.lib.darwinSystem {
      modules = [ configuration ];
    };

    # Expose the package set, including overlays, for convenience.
    darwinPackages = self.darwinConfigurations."FWM-20519".pkgs;
  };
}
